# Python-Basics-Learning

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hayatsoftwares/www/python/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayatsoftwares/www/python/: About.java  Adapter.java  Adapter2.java  CardAdapter.java  CardItem.java  CardItem_2.java  CardPageAdapter_2.java  CardPagerAdapter.java  Database_Values.java  Heading.java  HeadingAdapter.java  MainActivity.java  Modules.java  PrefManager.java  Program_list.java  Program_list_by_class.java  ShadowTransformer.java  (+28 more)
app/src/main/res/drawable/: btn_1.xml  color.xml  color2.xml  color3.xml  corner.xml  ic_error_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  loading.xml  progres.xml
app/src/main/res/layout/: activity_about.xml  activity_display_11.xml  activity_display_output_12.xml  activity_do_menu.xml  activity_error_fragement_2.xml  activity_error_programs_display_area.xml  activity_errors_finding.xml  activity_first_activity.xml  activity_learn.xml  activity_learn_lectures.xml  activity_learn_menu_activity.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_privacy_policy.xml  activity_program_list.xml  activity_program_list_by_class.xml  activity_python_concepts_list.xml  activity_python_conepts_all.xml  activity_user__profile.xml  activity_webview.xml  adapter.xml  adapter_2.xml  fragment_python_conepts_all.xml  help.xml  list_item.xml  menu_layout.xml  no_network.xml  program_list_fragment_2.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-large/: activity_main.xml  adapter.xml
app/src/main/res/layout-mdpi/: adapter.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  adapter.xml  adapter_2.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: adapter_2.xml
app/src/main/res/menu/: main_menu.xml  menu_main2.xml  menu_python_conepts_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
