<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/color3">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/abc"
        android:id="@+id/logo"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#1976D2"
        android:textStyle="bold"
        android:id="@+id/text_logo"
        android:text="Python Basics Learning"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_logo"
            android:layout_marginTop="5dp">
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by "


                android:textSize="15dp"
                android:id="@+id/aa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text=" Hayatsoftwares ®"


                android:textSize="15dp"
                android:id="@+id/bb"/>
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>