<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sample_image"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PYTHON CONCEPTS"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="35dp"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#5E973C"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python Fundamentals"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/card1_title"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="7sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"

                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_margin="10dp"
                    android:text=""
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeMaxTextSize="100sp"

                    android:id="@+id/card1_desc"

                     />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/progress1"
                    android:indeterminate="false"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:elevation="8dp"
                    >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B71C1C"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="START LESSON"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:autoSizeTextType="uniform"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>

                </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="15dp"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#5E973C"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python Fundamentals"
                        android:textColor="#fff"
                        app:autoSizeMinTextSize="7sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/card2_title"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:autoSizeTextType="uniform"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"

                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_margin="10dp"
                    android:id="@+id/card2_desc"
                    android:text=""
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeTextType="uniform"
                    android:gravity="center"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:elevation="8dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B71C1C"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="START LESSON"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:autoSizeTextType="uniform"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#5E973C"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python Fundamentals"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:autoSizeMinTextSize="7sp"
                        android:id="@+id/card3_title"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:autoSizeTextType="uniform"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"

                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_margin="10dp"
                    android:text=""

                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeMaxTextSize="100sp"
                    android:textSize="10sp"
                    android:id="@+id/card3_desc"
                    app:autoSizeTextType="uniform"
                    android:gravity="center"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:elevation="8dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B71C1C"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="START LESSON"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:autoSizeTextType="uniform"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        app:cardElevation="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"

        app:cardCornerRadius="8dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#5E973C"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python Fundamentals"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:autoSizeMinTextSize="7sp"
                        android:id="@+id/card4_title"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:autoSizeTextType="uniform"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"

                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:id="@+id/card4_desc"
                    android:layout_margin="10dp"

                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeMaxTextSize="100sp"
                    android:textSize="10sp"
                    android:text=""
                    app:autoSizeTextType="uniform"
                    android:gravity="center"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:elevation="8dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B71C1C"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="START LESSON"
                            android:textColor="#fff"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:autoSizeTextType="uniform"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        app:cardElevation="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#5E973C"
                android:layout_weight="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Python Fundamentals"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/card5_title"
                    app:autoSizeMinTextSize="7sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:autoSizeTextType="uniform"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"

                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="10sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeMaxTextSize="100sp"
                android:id="@+id/card5_desc"
                app:autoSizeTextType="uniform"
                android:gravity="center"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:elevation="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B71C1C"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="START LESSON"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:autoSizeTextType="uniform"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:cardElevation="15dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#5E973C"
                android:layout_weight="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Python Fundamentals"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/card6_title"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="7sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"

                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_margin="10dp"
                android:id="@+id/card6_desc"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeMaxTextSize="100sp"
                android:text=""
                android:textSize="10sp"

                app:autoSizeTextType="uniform"
                android:gravity="center"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:elevation="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B71C1C"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="START LESSON"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:autoSizeTextType="uniform"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>