<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/sample_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2.1">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <ImageView
                  android:layout_width="1120dp"
                  android:layout_height="120dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:id="@+id/logo_learn_activity1"

                  android:src="@drawable/circle"/>
          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:id="@+id/logo_learn_activity"

              android:src="@drawable/python"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/logo_learn_activity"
                  android:text="Python Basics Learning"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="25sp"
                  android:textSize="20dp"
                  android:id="@+id/learn_title_logo"/>
              <Button
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_margin="5dp"
                  android:id="@+id/back"
                  android:background="@drawable/ic_arrow_back_black_24dp"/>
          </RelativeLayout>

      </LinearLayout>
      <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager_learn"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginTop="2dp"
        android:paddingEnd="30dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="30dp"
        android:layout_weight="3"
        >
    </androidx.viewpager.widget.ViewPager>



  </LinearLayout>

</RelativeLayout>