<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"

        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/card1_title"
                android:textStyle="bold"
                android:textColor="#424242"
                android:shadowRadius="10"
                android:shadowDy="10"
                android:shadowDx="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:id="@+id/card1_desc"
                android:layout_margin="15dp"
                android:text="Keywords, identifier, Literals, Creating a Variable, Variable, Definition, Reading, Numbers, Output using Print()"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:id="@+id/progress1"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:background="#64B5F6"
                >
                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START LESSON"
                    android:id="@+id/button_list"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"

        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/card2_title"
                android:textStyle="bold"
                android:textColor="#424242"
                android:shadowRadius="10"
                android:shadowDy="10"
                android:shadowDx="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:id="@+id/card2_desc"
                android:layout_margin="15dp"
                android:text="Keywords, identifier, Literals, Creating a Variable, Variable, Definition, Reading, Numbers, Output using Print()"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:id="@+id/progress2"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#64B5F6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START LESSON"
                    android:id="@+id/button_list2"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"

        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/card3_title"
                android:textStyle="bold"
                android:textColor="#424242"
                android:shadowRadius="10"
                android:shadowDy="10"
                android:shadowDx="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:id="@+id/card3_desc"
                android:layout_margin="15dp"
                android:text="Keywords, identifier, Literals, Creating a Variable, Variable, Definition, Reading, Numbers, Output using Print()"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:id="@+id/progress3"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#64B5F6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START LESSON"
                    android:id="@+id/button_lis3"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"

        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/card4_title"
                android:textStyle="bold"
                android:textColor="#424242"
                android:shadowRadius="10"
                android:shadowDy="10"
                android:shadowDx="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:id="@+id/card4_desc"
                android:layout_margin="15dp"
                android:text="Keywords, identifier, Literals, Creating a Variable, Variable, Definition, Reading, Numbers, Output using Print()"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:id="@+id/progress4"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#64B5F6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START LESSON"
                    android:id="@+id/button_list4"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"

        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/card5_title"
                android:textStyle="bold"
                android:textColor="#424242"
                android:shadowRadius="10"
                android:shadowDy="10"
                android:shadowDx="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:id="@+id/card5_desc"
                android:layout_margin="15dp"
                android:text="Keywords, identifier, Literals, Creating a Variable, Variable, Definition, Reading, Numbers, Output using Print()"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:id="@+id/progress5"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#64B5F6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START LESSON"
                    android:id="@+id/button_list5"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"

        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/card6_title"
                android:textStyle="bold"
                android:textColor="#424242"
                android:shadowRadius="10"
                android:shadowDy="10"
                android:shadowDx="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:id="@+id/card6_desc"
                android:layout_margin="15dp"
                android:text="Keywords, identifier, Literals, Creating a Variable, Variable, Definition, Reading, Numbers, Output using Print()"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:id="@+id/progress6"
                android:indeterminate="false"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#64B5F6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START LESSON"
                    android:id="@+id/button_list6"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>