<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    >
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"


        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            card_view:cardElevation="2dp"
            card_view:cardBackgroundColor="@android:color/white"
            android:id="@+id/card_view3"
            android:background="#fff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"





            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#000"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_black_24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/check"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            tools:text="1."
                            android:visibility="visible"
                            android:gravity="center"

                            android:textColor="#fff"
                            android:id="@+id/s_no"
                            android:textSize="17dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="This is the Title"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:textColor="#607D8B"
                            android:textStyle="italic"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="2dp"

                            android:fontFamily="serif"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="17dp"
                            android:id="@+id/title1"/>


                    </RelativeLayout>




                </LinearLayout>






            </RelativeLayout>







        </androidx.cardview.widget.CardView>



    </FrameLayout>













</RelativeLayout>





