<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50+ Coding examples"
            android:layout_marginTop="20dp"
            android:textColor="#263238"
            android:textSize="24dp"
            android:textStyle="bold"
            android:elevation="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:elevation="20dp"
            android:text="To improve your Programming Skills"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>