<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="0.9"
                android:id="@+id/card_image1"
                android:src="@drawable/learn_wall_3"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Learn Section"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#00695C"
                    android:textStyle="bold|italic"
                    android:id="@+id/titleTextView"
                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contentTextView"
                    tools:text="Content tngtngtrjgojtgjtjgkotrjgjtrgjkotrjgktrjgjtrkogjtrjgktrjgkjtrkg"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:layout_below="@+id/titleTextView"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="7sp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="90dp"
                    android:layout_marginRight="25dp"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="1sp"
                    android:gravity="center_horizontal"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"

                    style="@style/ButtonStyle"
                    tools:text="Button"
                    android:id="@+id/button_card"
                    android:textAllCaps="false"
                    android:textSize="30sp"/>


            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>


</androidx.cardview.widget.CardView>
