<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hayatsoftwares.www.python">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/python"
        android:label="@string/app_name"
        android:roundIcon="@drawable/python"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".About"
            android:label="About Us"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".learn" />
        <activity android:name=".activity_main3" />
        <activity android:name=".Program_list" />
        <activity android:name=".Welcome" />
        <activity android:name=".first_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".privacy_policy"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".learn_menu_activity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Python_concepts_list" />
        <activity android:name=".python_concepts_all"/>
        <activity android:name=".User_Profile" />
        <activity android:name=".Webview" />
    </application>

</manifest>