<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sample_image"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:transitionName="image"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        tools:text="Name Here"
        android:textSize="30dp"
        android:layout_below="@+id/profile_image"
        android:textColor="#fff"
        android:transitionName="username_1"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"
        android:autoSizeTextType="uniform"
        android:id="@+id/user_mail"
        android:transitionName="mail_1"
        tools:text="Support@hayatsoftwares.com"
        android:gravity="center_horizontal"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        android:focusable="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text=": Your Progress Report :"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:id="@+id/progress_report_text"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:transitionName="learn_status"
                    android:text="Learn"
                    android:layout_margin="15dp"
                    android:textStyle="italic"
                    android:gravity="center_horizontal"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar1"
                    android:layout_width="0dp"
                    android:transitionName="learn_bar"
                    android:layout_weight="1"

                    android:layout_height="match_parent"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#3f51b5"
                    android:layout_marginRight="50dp"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:text="Program"
                    android:layout_margin="17dp"
                    android:textStyle="italic"
                    android:transitionName="progress_status"
                    android:gravity="center_horizontal"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="50dp"

                    android:layout_height="match_parent"
                    android:transitionName="progress_bar"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false" />

            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>