<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="0.9"
                android:id="@+id/card_image1"
                android:src="@drawable/classroom_1"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Learn Section"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:gravity="center_horizontal"
                    android:text="Python Concepts"
                    android:layout_marginTop="10dp"
                    android:textColor="#00695C"
                    android:textStyle="bold"
                    android:transitionName="title_python"
                    android:textSize="22dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/titleTextView"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contentTextView"
                    tools:text="Content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:layout_below="@+id/titleTextView"
                    android:layout_marginTop="15dp"

                    android:layout_marginLeft="25dp"
                    android:lineSpacingExtra="2dp"

                    android:layout_marginBottom="90sp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_horizontal"
                    android:foregroundGravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="1sp"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="65sp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    style="@style/ButtonStyle"
                    android:text="Start Module"
                    android:id="@+id/button_card"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>


            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>


</androidx.cardview.widget.CardView>
