<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="miwok.android.example.com.learnc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logog_final"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logog_final"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Main2Activity"
            android:label="Help"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Main3Activity"
            android:label="Learn" />
        <activity android:name=".login" />
        <activity android:name=".ActivityNew">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeActivity" />
        <activity
            android:name=".WebView"
            android:parentActivityName=".Main3Activity" />
        <activity
            android:name=".add"
            android:label="We Understand your needs"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Code" />
        <activity android:name=".program" />
        <activity
            android:name=".learn"
            android:parentActivityName=".Main3Activity" />
        <activity android:name=".image" />

        <service android:name=".MyFirebaseInstance">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Firebase_Messaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".about"
            android:label="@string/title_activity_about"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".refrences"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".app" />
        <activity android:name=".app_ver" />
        <activity
            android:name=".Privacy"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".ask_question"
            android:label="Ask Question"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>