<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#64B5F6</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#2196F3</color>
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#37474F</color>
    <color name="dot_dark_screen2">#1976D2</color>
    <color name="dot_dark_screen3">#37474F</color>
    <color name="dot_dark_screen4">#1976D2</color>
    <color name="actionmode_overflow_menu_background">#000</color>
    <color name="actionmode_overflow_menu_text">#607d8b</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#B0BEC5</color>
    <color name="dot_light_screen2">#B0BEC5</color>
    <color name="dot_light_screen3">#B0BEC5</color>
    <color name="dot_light_screen4">#B0BEC5</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

</resources>
