<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarPopupTheme">@style/ActionModeOverflowMenu</item>
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="ActionModeOverflowMenu" parent="Widget.AppCompat.ListPopupWindow">
        <item name="android:textColor">@color/actionmode_overflow_menu_text</item>
        <item name="android:background">@color/actionmode_overflow_menu_background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="toast">
        <item name="colorBackground">#546E7A</item>
        <item name="textColor">#fff</item>
        <item name="strokeColor">#000</item>
        <item name="strokeWidth">2dp</item>
        <item name="cornerRadius">3dp</item>
        <item name="length">LONG</item>
        <item name="fontFamily">serif</item>
    </style>


</resources>
