<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"/>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/progress_webview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        android:background="?attr/selectableItemBackground"
        app:elevation="20dp"
        app:borderWidth="2dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_check_black_24dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_connection"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error_image"
                android:layout_centerHorizontal="true"
                android:id="@+id/wifi_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Connection"
                android:layout_below="@id/wifi_off"
                android:textSize="24dp"
                android:textColor="#64B5F6"
                android:textStyle="italic|bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/no_connection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We could not establish a connection
with our servers.Please try again when
 you are connected to the internet"
                android:gravity="center"
                android:layout_below="@id/no_connection"
                android:textColor="#64B5F6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:id="@+id/statement"
                />
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginBottom="10dp"
                android:layout_below="@id/statement">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E91E63">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try Again"
                        android:padding="8dp"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>





</RelativeLayout>
