<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_width="100dp"
        android:id="@+id/progress"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        android:background="?attr/selectableItemBackground"
        app:elevation="20dp"
        app:borderWidth="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button2"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        app:elevation="20dp"
        app:borderWidth="2dp"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:src="@drawable/ic_arrow_back_black_24dp"
        />


</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#fff">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/anime_imageView"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/loading"/>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/anime_imageView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff"
        android:id="@+id/error_loading_page">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/signal_logo"
            android:src="@drawable/signal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signal_logo"
            android:id="@+id/error_message"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Error Fetching Data "
            android:textColor="#64B5F6"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_message"
            android:id="@+id/message2"
            android:layout_centerHorizontal="true"
            android:text="Your Internet Speed might be Low
             Fix it , then retry"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/message2"
            android:layout_centerInParent="true"
            android:id="@+id/retry"
            style="@style/ButtonStyle"
            android:elevation="20dp"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Retry"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />
        </LinearLayout>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:id="@+id/pageNocard"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_text"
                android:layout_margin="3dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="Page 2 of 15"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
