<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_logo_wall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++ Basics Learning"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:textColor="#455A64"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Version : 1.8"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/bottm"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilibhit"
            android:fontFamily="serif"
            android:textSize="19sp"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="19dp"
            android:src="@drawable/heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="19sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_above="@id/bottm"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Developed by :"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" HayatSoftwares"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:fontFamily="serif"

            android:textSize="20dp"
            />
    </LinearLayout>
</RelativeLayout>