<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNew">


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#607d8b"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/shadow10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:id="@+id/progress"
            android:visibility="visible"
            android:background="@drawable/progres"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textStyle="italic|bold"
            android:textColor="#e0e0e0"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>