<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90A4AE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="20dp"
        android:id="@+id/card_view"
        android:background="#fff"
        card_view:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_height="100dp"
                android:src="@drawable/question1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask a Question"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="#607D8B"
                    android:textStyle="bold|italic"/>



            </RelativeLayout>
        </LinearLayout>





    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="20dp"
        android:id="@+id/card_view2"
        android:background="#000"
        card_view:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_height="100dp"
                android:src="@drawable/man"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Your Suggestions"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="#607D8B"
                    android:textStyle="bold|italic"/>



            </RelativeLayout>
        </LinearLayout>





    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="20dp"
        android:id="@+id/card_view3"
        android:background="#000"
        card_view:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_height="100dp"
                android:src="@drawable/rating"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate us on Play Store"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="#607D8B"
                    android:textStyle="bold|italic"/>



            </RelativeLayout>
        </LinearLayout>





    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="20dp"
        android:id="@+id/card_view4"
        android:background="#000"
        card_view:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_height="100dp"
                android:src="@drawable/video"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support us by Adds"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="#607D8B"
                    android:textStyle="bold|italic"/>



            </RelativeLayout>
        </LinearLayout>





    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="20dp"
        android:id="@+id/card_view5"
        android:background="#000"
        card_view:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:layout_height="100dp"
                android:src="@drawable/instagram_1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow us on Instagram :)"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:textColor="#607D8B"
                    android:textStyle="bold|italic"/>



            </RelativeLayout>
        </LinearLayout>





    </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>

</RelativeLayout>