<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ImageView
     android:layout_width="wrap_content"
     android:id="@+id/close"
     android:layout_height="wrap_content"
     android:src="@drawable/ic_close_black_24dp"
     android:layout_marginTop="7dp"
     android:layout_marginRight="7dp"
     android:elevation="5dp"
     android:layout_alignParentRight="true"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#EF5350"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Ohh! Swapp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/vector"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_error_outline_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/title_2"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:fontFamily="serif"
                    android:text="Your phone is not connected to internet.Please provide Internet just for logging Process"/>
                <Button
                    android:layout_width="200dp"
                    android:id="@+id/retry_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Retry"
                    android:textStyle="bold"

                    android:paddingBottom="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="@drawable/btn_1"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>